# This -*- sh -*- script is a configuration file for Marionnet.
# Copyright (C) 2008  Luca Saiu

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# This file can be installed into /etc/marionnet to make a "global"
# site configuration, and each user can override some or all values
# in his/her private ~/.marionnet file.
#
# Each user can also override these settings by defining the same
# variables in the shell environment, before launching Marionnet.

# The name of the Unix socket used to communicate with the Marionnet
# daemon:
SOCKET_NAME=/tmp/my-marionnet-daemon-socket

# The name of the bridge used for Marionnet (To do: this should change)
MARIONNET_BRIDGE=marbre

# The keyboard layout for virtual machines starting in Xnest mode:
MARIONNET_KEYBOARD_LAYOUT=us
