# This -*- sh -*- script is a configuration file for Marionnet.
# Copyright (C) 2008  Luca Saiu

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# This file can be installed into /etc/marionnet to make a "global"
# site configuration, and each user can override some or all values
# in his/her private ~/.marionnet file.
#
# Each user can also override these settings by defining the same
# variables in the shell environment, before launching Marionnet.

# The name of the Unix socket used to communicate with the Marionnet
# daemon:
MARIONNET_SOCKET_NAME=/tmp/my-marionnet-daemon-socket

# The name of the bridge used for Marionnet (To do: this should change)
MARIONNET_BRIDGE=marbre

# The keyboard layout for virtual machines starting in Xnest mode:
MARIONNET_KEYBOARD_LAYOUT=us

# You should leave this set as "false" if you are not developong Marionnet:
MARIONNET_DEBUG=true

# Helper programs used for opening documents in the Énoncé tab:
MARIONNET_PDF_READER=evince
MARIONNET_POSTSCRIPT_READER=evince
MARIONNET_DVI_READER=evince
MARIONNET_HTML_READER=galeon
MARIONNET_TEXT_EDITOR=emacs

# It is possible to override the installation path, or the directory containing
# UML kernels and UML filesystems; this is particularly useful for non-root
# users who want to setup Marionnet without writing to system paths.
# Leave this alone if you're not sure whether you need this.
#
# No trailing slashes.
#MARIONNET_PREFIX=/my-non-standard-marionnet-prefix
#MARIONNET_FILESYSTEMS_PATH=/my-non-standard-filesystems-path
#MARIONNET_KERNELS_PATH=/my-non-standard-kernels-path
